<date> 2023/02/10 18:50:54
<meminfo>
MemTotal:        2047716 kB
MemFree:         1468160 kB
MemAvailable:    1470448 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27100 kB
Inactive:           5404 kB
Active(anon):      14492 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14492 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213768 kB
SReclaimable:       3696 kB
SUnreclaim:       210072 kB
KernelStack:        2688 kB
PageTables:         1544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     166264 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<meminfo>
MemTotal:        2047716 kB
MemFree:         1468188 kB
MemAvailable:    1470480 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27116 kB
Inactive:           5404 kB
Active(anon):      14508 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14472 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213764 kB
SReclaimable:       3700 kB
SUnreclaim:       210064 kB
KernelStack:        2688 kB
PageTables:         1568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     166240 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
MemFree:         1467952 kB
MemAvailable:    1470244 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27100 kB
Inactive:           5404 kB
Active(anon):      14492 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14492 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213576 kB
SReclaimable:       3704 kB
SUnreclaim:       209872 kB
KernelStack:        2656 kB
PageTables:         1544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     169412 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<meminfo>
MemTotal:        2047716 kB
MemFree:         1468012 kB
MemAvailable:    1470304 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27228 kB
Inactive:           5404 kB
Active(anon):      14620 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14448 kB
Mapped:             8860 kB
Shmem:                 0 kB
Slab:             213612 kB
SReclaimable:       3704 kB
SUnreclaim:       209908 kB
KernelStack:        2656 kB
PageTables:         1636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     166276 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<process>
<meminfo>
MemTotal:        2047716 kB
MemFree:         1468200 kB
MemAvailable:    1470492 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27100 kB
Inactive:           5404 kB
Active(anon):      14492 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14492 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213576 kB
SReclaimable:       3704 kB
SUnreclaim:       209872 kB
KernelStack:        2656 kB
PageTables:         1544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     167080 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<meminfo>
MemTotal:        2047716 kB
MemFree:         1467952 kB
MemAvailable:    1470244 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27100 kB
Inactive:           5404 kB
Active(anon):      14492 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14492 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213760 kB
SReclaimable:       3704 kB
SUnreclaim:       210056 kB
KernelStack:        2656 kB
PageTables:         1544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     165276 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<meminfo>
MemTotal:        2047716 kB
MemFree:         1467700 kB
MemAvailable:    1469992 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27144 kB
Inactive:           5404 kB
Active(anon):      14536 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14496 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213628 kB
SReclaimable:       3704 kB
SUnreclaim:       209924 kB
KernelStack:        2688 kB
PageTables:         1596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     166928 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<process>
<meminfo>
MemTotal:        2047716 kB
MemFree:         1468032 kB
MemAvailable:    1470328 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27112 kB
Inactive:           5404 kB
Active(anon):      14504 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14456 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213644 kB
SReclaimable:       3708 kB
SUnreclaim:       209936 kB
KernelStack:        2688 kB
PageTables:         1560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     165248 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<meminfo>
MemTotal:        2047716 kB
MemFree:         1468140 kB
MemAvailable:    1470436 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27148 kB
Inactive:           5404 kB
Active(anon):      14540 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14540 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213556 kB
SReclaimable:       3708 kB
SUnreclaim:       209848 kB
KernelStack:        2688 kB
PageTables:         1580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     167452 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<date> 2023/02/10 19:00:00
<meminfo>
MemTotal:        2047716 kB
MemFree:         1467952 kB
MemAvailable:    1470248 kB
Buffers:               0 kB
Cached:            36224 kB
SwapCached:            0 kB
Active:            27112 kB
Inactive:           5404 kB
Active(anon):      14504 kB
Inactive(anon):        0 kB
Active(file):      12608 kB
Inactive(file):     5404 kB
Unevictable:       18212 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         14540 kB
Mapped:             8856 kB
Shmem:                 0 kB
Slab:             213560 kB
SReclaimable:       3708 kB
SUnreclaim:       209852 kB
KernelStack:        2672 kB
PageTables:         1560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023856 kB
Committed_AS:     167744 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         237568 kB
CmaFree:            7020 kB
<process>
